<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="48dp"
        android:text="Search By"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="194dp"
        tools:layout_editor_absoluteX="27dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:text="Search For"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="129dp"
        app:layout_constraintRight_toLeftOf="@+id/editText2"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="129dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="119dp"
        android:layout_height="53dp"
        android:text="Search"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:text="Cancel"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use the below fields to search for book"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="64dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="215dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="194dp" />

</android.support.constraint.ConstraintLayout>
